{"name":"Campus Google School","short_name":"Campus Google School","start_url":"/","display":"standalone","theme_color":"#04367c","background_color":"#04367c","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}